<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id = 'header'>Best of 4Chan</div>
		<div id="full-page">
            <div class="sidebar-collapsed">sidebar</div>
	        <div class="sidebar">
	            <div id="logo-text">
	                quick+chan 
	            </div>
	        	<div id = "sections">
	                <div class="dashed-wrapper">
	                    <div class="small-padding-top">
	                        Recent Boards:
	                    </div>
	                     <div id="recentBoards">
	                    </div>
	                   
	                </div>
	                <div class="dashed-wrapper">
	                    <div style="padding-top:15px; padding-bottom:5px;">
	                    All Boards: 
	                    </div>
	                    <select id="boardSelect">
	                    	<option value='None'>None</option>
	                        <option value='Music'>Music</option>
	                        <option value='VideoGames'>Video Games</option>
                            <option value='Technology'>Technology</option>
                            <option value='Cooking'>Cooking</option>
                            <option value='Television'>Television</option>
                            <option value='Fitness'>Fitness</option>
                            <option value='Sports'>Sports</option>
                            <option value='Fashion'>Fashion</option>
                            <option value='Science'>Science</option>
	                        <option value='Random'>Random</option>
	                    </select>
	                </div>
	                <div class="dashed-wrapper small-padding-top">
	                	Threads:
	                    <div id = 'recentThreads'>
	                    </div> 
	                </div>
	            </div>
	            <div id="bubblegirl">
	                <img src="images/bubblegirl.png" alt="bubblegirl" width="160" style="position : absolute; bottom : 0; left: 0;">
	            </div>
	        </div>
	        <div id = "boardName"></div>
	        <div id = 'content'>
			</div>
		<div>
		<canvas id="myCanvas" width="100" height="100">
	    </canvas>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="instructions.js"></script>
        <script type="text/javascript" src="boardHandler.js"></script>
        <script type="text/javascript" src="imageHandler.js"></script>
		<script type="text/javascript" src="scraper.js"></script>
		<script type="text/javascript" src="dataHandler.js"></script>
	</body>
</html>
